spring.application.name=app

# --- First Database (JPA) ---
spring.datasource.jpa.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.jpa.username=postgres
spring.datasource.jpa.password=admin
spring.datasource.jpa.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Second Database (JDBC) ---
spring.datasource.jdbc.jdbc-url=jdbc:mysql://localhost:3306/mysql1
spring.datasource.jdbc.username=admin
spring.datasource.jdbc.password=admin
spring.datasource.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver

